{
  "name": "hyperswarm-terminal-chat",
  "version": "1.0.0",
  "description": "Hyperswarm Terminal Chat is a peer-to-peer (P2P) chat application built using Hyperswarm, a decentralized networking stack developed by Holepunch, backed by Tether and Bitfinex. It enables communication without central servers, supporting both public broadcasts and direct messaging between peers. All from the terminal.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:silent": "jest --silent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  }
}
